# tinyurl-service

./: .gitignore  README.MD  build.gradle  settings.gradle
couch-docker/: Dockerfile  README.md  buildImage.sh  configureCouch.sh
docs/: TinyURL_SystemDesign.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/avol/tiny/: TinyUrlApp.java
src/main/java/org/avol/tiny/common/: package-info.java
src/main/java/org/avol/tiny/common/error/: ErrorCode.java  ErrorMessage.java
src/main/java/org/avol/tiny/common/exception/: ServiceException.java
src/main/java/org/avol/tiny/config/: AppConfig.java  CouchConfig.java
src/main/java/org/avol/tiny/url/: package-info.java
src/main/java/org/avol/tiny/url/api/: URLController.java  URLControllerAdvice.java
src/main/java/org/avol/tiny/url/exception/: DuplicateKeyException.java
src/main/java/org/avol/tiny/url/repository/: URLDao.java
src/main/java/org/avol/tiny/url/util/: UniqueKey.java
src/main/java/org/avol/tiny/user/: package-info.java
src/main/java/org/avol/tinyservice/: TinyUrlApp.java
src/main/java/org/avol/tinyservice/common/: package-info.java
src/main/java/org/avol/tinyservice/common/config/: AppConfig.java  CouchConfig.java
src/main/java/org/avol/tinyservice/common/error/: ErrorCode.java  ErrorMessage.java
src/main/java/org/avol/tinyservice/common/exception/: ServiceException.java
src/main/java/org/avol/tinyservice/url/: package-info.java
src/main/java/org/avol/tinyservice/url/api/: URLController.java  URLControllerAdvice.java
src/main/java/org/avol/tinyservice/url/repository/: URLDao.java
src/main/java/org/avol/tinyservice/url/service/: URLService.java
src/main/java/org/avol/tinyservice/user/: package-info.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/avol/tiny/: CucumberRunner.java
src/test/java/org/avol/tiny/common/: EndpointUrl.java
src/test/java/org/avol/tiny/datatables/: RequestData.java
src/test/java/org/avol/tiny/stepdefs/: BaseStepDef.java  URLStepDefs.java
src/test/java/org/avol/tinyservice/: CucumberRunner.java  TestContext.java
src/test/java/org/avol/tinyservice/common/: EndpointUrl.java
src/test/java/org/avol/tinyservice/datatables/: RequestData.java
src/test/java/org/avol/tinyservice/stepdefs/: BaseStepDef.java  URLStepDefs.java
src/test/resources/: application.yml  logback.xml
src/test/resources/feature/: tinyurl.feature
(+18 files in other folders)
