buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.avol.tiny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.couchbase.client', name: 'java-client', version: '2.5.9'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
	compileOnly('org.projectlombok:lombok')
	testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
